<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 2% ;
                color: rgb(210, 116, 193);
                font-family: coloni;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: white;
                font-size: 15px;
                margin-right: 25px;
                font-family: louis;
                text-decoration: none;
            }
            .personalinfo hr{
                margin-left: 15%;
                margin-right: 15%;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>Arnoco</h6>
    <ul>
      
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      
    </ul>
    </div>
</nav>
        <div class="text">
            <h3 style="margin-top:10%">MY PROFILE</h3>
            <h4>WELCOME TO MY WEBSITE</h4>
       
            <p style="padding-bottom: 2%;">
                Street photography and creativity at its finest.
            </p>
        </div>
        <div class="container"><img src="profile.png" class="profiler" style="border-radius: 60%; width: 20%">
        </div>
        
        <div class="personalinfo">
            <h4>Hi, I am Fiona Arnoco.</h4>
            <hr>
            <p>A photographer.</p>
            <p style="margin-bottom: 5%">Check out my outputs and projects as I pursue the professional world of photography.</p>
        </div>
        <h3 style="padding-bottom: 4%;">Contact me by clicking the icon below</h3>
        <div class="contactme">
            
            <a href="https://www.facebook.com/fiona.arnoco.7"><img src="facebook.jpg" style="float: left; 
                width: 86px; border-radius: 15px; margin-left: 38%;
                    margin-bottom: 6%"></a>
                    <a href="https://www.instagram.com/fionamayumi/profilecard/?igsh=dnUyanQxazlybnFp">
                        <img src="instagram.jpg" style="float: right; width: 90px; border-radius: 15px;margin-right: 38%;
                    margin-bottom: 6%"></a>
        </div>
        </section>
    </body>
</html>