<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 2% ;
                color: rgb(210, 116, 193);
                font-family: coloni;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: white;
                font-size: 15px;
                margin-right: 25px;
                font-family: louis;
                text-decoration: none;
            }
            .personalinfo hr{
                margin-left: 15%;
                margin-right: 15%;
            }
            .outputs{
                padding-bottom: 4%;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>Arnoco</h6>
    <ul>
      
        <li><a href="index.html">Home</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      
    </ul>
    </div>
</nav>
        <div class="text">
            <h3 style="margin-top:10%">PHOTOGRAPHY</h3>
            <h4>MY PORTFOLIO</h4>
        </div>
            <div class="outputs">
                <p>Here are my photographs.</p>
                <img src="1.jpg" style="width: 250px; margin-left: 14%">
                <img src="2.jpg" style="width: 564px">
                <img src="3.jpg" style="width: 250px">
            </div>
            <p style="margin-left: 10%; margin-right: 10%; margin-bottom: 4%;">I have been a photographer for three years. Following that, I wish to pursue a career in the Multimedia
                Arts aspect which is why I took the course Bachelor of Science in Animation and Multimedia Arts
            </p>
        </section>
    </body>
</html>